# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="4vm9ufma"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="skdJRkYlCLquuIxbn8OpILQPGrpyXfvriESGNqpCkPuxW2bOvIDJ3xaRL1I2GfxGrDPbVIx9Ynk03TPBtBOtZZB0MCpETD74q0GdDFKdczBw2THWOwBzfr6ommmoIA7oHTiTcJscQ6HfgiXKXdzXP8zESluwy3MwEHNIyhZUx4mO18rBsA03"
